body
	font-family: 'Roboto', sans-serif
	min-height: 100vh
	width: 100%
	display: flex
	background-color: #d0d2e0
	padding: 20px

#sapper
	margin: auto
	width: 100%
	max-width: 1000px
	background-color: #fff
	border-radius: 20px
	overflow: hidden
	@media screen and (max-width: 750px)
		display: none

.days__wrapper
	display: flex
	flex-direction: column
	width: 200px
	padding-top: 55px
	padding-bottom: 55px
	position: relative

.day__button
	display: flex
	flex-direction: column
	justify-content: center
	appearance: none
	border: none
	padding: 0 0 0 50px
	background: none
	cursor: pointer
	outline: none
	height: 70px

.container
	display: flex
	flex-grow: 1

.day-detail__wrapper
	overflow: hidden
	position: relative
	background-color: #51159b
	flex-grow: 1
	color: #fff
	border-top-left-radius: 20px
	display: flex
	flex-direction: column

.date__text
	font-size: 16px
	color: #6d6c6d
	.overlay &
		color: #fff

.day__text
	color: #acacbc
	font-size: 11px
	letter-spacing: 2pt
	text-transform: uppercase
	margin-top: 5px
	.overlay &
		color: #fff

.degrees-number
	font-size: 70px
	font-weight: 300

.degrees-celcius
	font-size: 45px
	opacity: 0.5

.degrees
	display: flex

.header
	height: 100px
	display: flex
	justify-content: center
	flex-direction: column
	padding-left: 200px

.city__text
	font-size: 30px

.day-detail__wrapper
	padding: 50px

.header-date__text
	color: #acacbc
	font-size: 12px
	margin-top: 7px

.slider 
	-webkit-appearance: none
	width: 100%
	height: 5px
	background: #d3d3d3
	outline: none
	height: 4px
	outline: none
	transition: background 450ms ease-in
	-webkit-appearance: none
	margin: 0
	cursor: pointer

.slider::-webkit-slider-thumb 
	-webkit-appearance: none
	appearance: none
	width: 18px
	height: 18px
	background-color: #6bedfd
	cursor: pointer
	border-radius: 100%
	border: none
	margin-top: -4px

.slider::-moz-range-thumb 
	width: 18px
	height: 18px
	background: #6bedfd
	cursor: pointer

.time-input__wrapper
	display: flex

.filler
	width: 16px
	height: 4px
	&.m--start
		background-color: #6bedfd
		border-top-left-radius: 100px
		border-bottom-left-radius: 100px
	&.m--end
		background-color: #fff
		opacity: 0.5
		border-top-right-radius: 100px
		border-bottom-right-radius: 100px

.day-selector
	margin-top: auto

.times
	display: flex
	justify-content: space-between
	font-size: 12px
	margin-top: 30px

input[type='range']::-webkit-slider-runnable-track 
	height: 10px
	-webkit-appearance: none
	color: #13bba4

#dayOverlayClip path
	transition: transform 500ms

.overlay
	top: 0
	position: absolute
	clip-path: url(#dayOverlayClip)
	min-height: 400px
	background-color: #51159b
	width: 205px

.icon__wrapper
	width: 30px
	display: flex
	justify-content: center
	margin-right: 20px

.weather-details__list
	margin-top: 50px

.selected-time
	font-weight: 300
	margin-top: 10px

.weather-detail__li
	margin-bottom: 20px
	display: flex
	align-items: center
	font-size: 12px
	&:last-child
		margin-bottom: 0

.animation-wrapper
	position: absolute
	top: 0
	right: 0

.desktop-only
	display: none
	margin: auto
	font-size: 30px
	width: 100%
	max-width: 300px
	@media screen and (max-width: 750px)
		display: block
		text-align: center